name=ultimateGNSSParser
version=0.9
author=Kazimierz Wilk
maintainer=Kazimierz Wilk <**>
sentence=ultimateGNSSParser provides the parser for NMEA messages
paragraph=This library implements the parsers for the most common messages (sentences) of the NMEA 0183 communication from the GNSS receiver. It parses the GSV, GSA, RMC, GGA, VTG, GLL, GBS and GST messages. Every sentence has its own parser. You can customize your own parser for any extra sentence as well as new one for every single existing parser. The library recognizes messages from any receiver compatible with these constellations: GPS, GLONASS, Galileo, BeiDou, QZSS or NavIC (IRNSS).
category=Sensors
url=https://github.com/kazwilk/ultimateGNSSParser
architectures=*
